body {
  font-style: sans-serif;
  margin: 0;
  font-size: 10pt;
  font-weight: lighter;
}

.top-banner {
  background-color: rgb(22, 23, 24);
}

.top-banner-content {
  padding: 16px;
  display: flex;
}

.topnav {
  background-color: rgb(22, 23, 24);
  display: flex;
  flex: 2;
  justify-content: flex-start;
  margin-top: 45px;
  margin-left: -250px;
}

.topnav a {
  display: block;
  padding: 16px 14px;
  text-align: center;
  font-size: 17px;
}

.topnav a:hover {
  background-color: gray;
  color: black;
  margin-bottom: 50px;
}

.topnav .icon{
  display: none;
}

.info {
 margin: 0px 100px 0px 20px;
}

.titleswipe {
  font-family: Arial Rounded MT Bold, serif;
  font-size: 40px;
}

.websitetitle {
  font-family: Arial Rounded MT Bold, serif;
  font-size: 40px;
  display: flex;
  flex: 1;
  margin-right: 0px;
}