body {
  font-style: sans-serif;
  margin: 0;
  font-size: 10pt;
  font-weight: lighter;
}

.top-banner {
  background-color: rgb(22, 23, 24);
}

.top-banner-content {
  padding: 16px;
}

.topnav {
  background-color: rgb(22, 23, 24);
  display: flex;
  
}

.topnav a {
  display: block;
  padding: 16px 14px;
  text-align: center;
  font-size: 17px;
}
.topnav a:hover {
  background-color: gray;
  color: black;
}

.topnav a.active {
background-color: rgb(22, 23, 24);
color: black;
}

.topnav .icon{
  display: none;
}

.info {

}

.titleswipe {
  font-family: Arial Rounded MT Bold, serif;
  font-size: 40px;
}

.synopsis {
  text-align: left;
}