
body {
  background: black;
  font-size: 14px;
  color: #fff;
  margin: 0;
  padding: 0;
  font-style: sans-serif;

}

.swiper {
  width: 100%;
  height: 100%;
  display: flex;
}

.swiper-slide {
  text-align: left;
  font-size: 18px;
  background: black;
  flex-shrink: 0;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: flex;
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 25px;
  background-repeat: no-repeat;
  background-position: center center;
  margin-left: 600px;
}

.synposis {
  font-family: "Segoe UI","Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";

}

.info {
  margin: 10px 900px 10px 20px;
  position: absolute;
  padding: 10px 20px 10px 20px;

}

.titleswipe {
  font-family: Arial Rounded MT Bold, serif;
  font-size: 40px;
}

.top-banner {
  background-color: rgb(22, 23, 24);
  display: flex;
  font-family: Arial Rounded MT Bold, serif;
  padding: 10px 10px 10px 10px;
  color: white;

}

.top-banner a {
  display: block;
  padding: 16px 14px;
  text-align: center;
  font-size: 17px;
  text-decoration: none;
}

.top-banner a:hover {
  color: rgb(255, 179, 0);
}

.top-banner .icon{
  display: none;
}

.websitetitle {
  font-family: Arial Rounded MT Bold, serif;
  font-size: 40px;
  text-decoration: none;
}

a:link {
  text-decoration: none;
  color: white;
}

a:visited {
  color: white;
}

.hot {
  font-family: Arial Rounded MT Bold, serif;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: justify;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fill,minmax(120px,1fr));

}

.hottitle {
  font-size: 30px;
  padding: 30px 10px 30px 15px;
  display: inline-block;
  text-align: left;
  color: var(--color-white);
  font-weight: 700;
  margin-right: auto;
  background: linear-gradient(90deg,#000,transparent);
  position: relative;
  z-index: 0;
  
}

.hotcontent {
  display: grid;
  grid-gap: .5rem;
  padding: 20px 25px;
  grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
}

.hotmanga {
  border: 0 solid #8c8c8c;
  padding: 0;
  margin-bottom: -80px;
  outline: 0;
  font-size: 100%;
  background: transparent;
  position: relative;
  float: left;
}

 .hotmanga>img {
    object-fit: cover;
    width: 100%;
    height: 350px; 
    overflow: hidden;
 }

.mangatitle {
  height: 70px;
  position: relative;
  top: -70px;
  background: linear-gradient(0deg,#000 25%,transparent);
  padding: 30px 5px 0 7px;
  transition: all .3s;
  border: 0;
  outline: 0;
  font-size: 15px;
  margin: 0; 
  white-space: nowrap;
  text-overflow: ellipsis;

}

.mangatitle:hover {
  color: rgb(255, 179, 0);
  height: 100px;
  position: relative;
  top: -100px;
  padding: 45px 5px 15px 7px;
  margin-bottom: -95px;
  transition: all .3s;
}

.main-page {
  text-align: center;
  font-family: Arial Rounded MT Bold, serif;
  max-width: 850px;
  margin: 0 auto;
}

#main-list {
  background-color: black;
  color: white;
  margin: 0;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

#main-list a:hover {
 color:rgb(255, 179, 0);
}

#main-list a {
  padding: 16px 14px;
  font-size: 17px;
  text-decoration: none;
}

.logo {
width: 200px;
height: 60px;
margin: 0 auto;
padding-top: 30px;
font-size: 30px;
}

.list {
  margin: 0;
  color: #ddd;
  font-weight: 600;
  font-size: 1.1rem;
  padding: 3px 12px;
  display: block;
}

.luffy img {
  justify-content: center;
}

.homepage {
background: #fbc32e;
height: 60px;
line-height: 60px;
padding: 0 20px;
margin-top: 5%;
border-radius: 50rem;
font-size: 1.5rem;
color: #222;
font-weight: 600;
}

.pagebottom {
  text-align: left;
  font-family: "Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 16px;
}

.heading {
  font-weight: 500;
  font-size: 1.25rem;
  margin-bottom: .5rem;
}