<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css" />
    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 400px;
      }

      body {
        background: black;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #fff;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
        display: flex;
      }

      .swiper-slide {
        text-align: left;
        font-size: 18px;
        background: black;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 900px;
        height: 400px;
        object-fit: cover;
        border-radius: 25px;
      }
    </style>
  </head>

  <body>
    <div class="top-banner">
      <div class="top-banner-content">
        <div class="topnav">
          <a class="active" href="index.html">home</a>
          <a href="page2">Top</a>
          <a href="page3">Manga List</a>
          <a href="page4">Recommended</a>
        </div>
      </div>
    </div>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="info">
            <h2 class="titleswipe">My Hero Academia</h2>
            <div class="synopsis">
              The series focuses on a middle school student Izuku Midoriya, who
              has no superpowers. Will he be able to become a hero and somehow
              to contribute to the peace and stability in the world, where the
              weak is the minority that needs to be defended.
            </div>
          </div>
          <img src="img/mha.jpg" alt="mha" />
        </div>

        <div class="swiper-slide">
          <div class="info">
            <h2 class="title swipe">Jujutsu Kaisen</h2>
            <div class="synopsis">
              Yuji Itadori, a kind-hearted teenager, joins his school's Occult
              Club for fun, but discovers that its members are actual sorcerers
              who can manipulate the energy between beings for their own use. He
              hears about a cursed talisman - the finger of Sukuna, a demon -
              and its being targeted by other cursed beings.
            </div>
          </div>
          <img src="img/jjk.webp" alt="jjk" />
          
        </div>

        <div class="swiper-slide">
          <img src="img/Kaiju-no-8-chapter-raw.jpg" alt="monster8" />
        </div>

        <div class="swiper-slide">
          <img src="img/onepiece.webp" alt="onepiece" />
        </div>

        <div class="swiper-slide">
          <img src="img/tg.jpg" alt="tokyoghoul" />
        </div>

        <div class="swiper-slide">
          <p>Black Cover</p>
          <img src="img/bc.jpg" alt="blackclover" />
        </div>

        <div class="swiper-slide">
          <p>Chainsaw Man</p>
          <img src="img/chainsaw man.jpg" alt="Chainsawman" />
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 10000000,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        loop: true,
      });
    </script>
  </body>
</html>
